# TRComics

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muratcangzm/trcomics/: ExampleInstrumentedTest.java  HiltTestRunner.java
app/src/androidTest/java/com/muratcangzm/trcomics/core/: ComicModuleTest.java
app/src/androidTest/java/com/muratcangzm/trcomics/saved_favorites/: SavedTest.java
app/src/debug/java/com/muratcangzm/trcomics/: AndroidManifest.xml  HiltTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratcangzm/trcomics/: ComicApplication.java  MainActivity.java
app/src/main/java/com/muratcangzm/trcomics/core/: ComicModule.java
app/src/main/java/com/muratcangzm/trcomics/core/repository/: ComicRepo.java  RepoCore.java
app/src/main/java/com/muratcangzm/trcomics/entities/: UserEntity.java
app/src/main/java/com/muratcangzm/trcomics/fragments/: DescriptionFragment.java  DetailsFragment.java  EpisodeFragment.java  FavoriteFragment.java  LoginFragment.java  MainFragment.java  ProfileFragment.java  ReadingFragment.java  RegistrationFragment.java
app/src/main/java/com/muratcangzm/trcomics/fragments/fragmentAdapter/: ViewPagerAdapter.java
app/src/main/java/com/muratcangzm/trcomics/models/: ComicModel.java  UserModel.java
app/src/main/java/com/muratcangzm/trcomics/recyclerView/: CardViewAdapter.java  CardViewModel.java  ChipRecycler.java  EpisodeAdapter.java  FavoritesAdapter.java  GenreAdapter.java  ReadingViewAdapter.java
app/src/main/java/com/muratcangzm/trcomics/saved_favorites/: ComicDao.java  ComicDatabase.java  ComicModel.java  ComicRoomModel.java
app/src/main/java/com/muratcangzm/trcomics/screens/: DetailsActivity.java  MainActivity.java  ReadingActivity.java
app/src/main/java/com/muratcangzm/trcomics/utils/: FetchingWorker.java  NetworkUtils.java  NotificationHelper.java
app/src/main/java/com/muratcangzm/trcomics/viewmodels/: ComicViewModel.java  DownloadedFragmentViewModule.java
app/src/main/java/com/muratcangzm/trcomics/views/: CardViewAdapter.java  CardViewModel.java  ChipRecycler.java  EpisodeAdapter.java  FavoritesAdapter.java  GenreAdapter.java  MainActivity.java  ReadingViewAdapter.java
app/src/main/java/com/muratcangzm/trcomics/views/adapters/: CardViewAdapter.java  ChipRecycler.java  EpisodeAdapter.java  FavoritesAdapter.java  GenreAdapter.java  ReadingViewAdapter.java
app/src/main/res/drawable/: detail_shape_section.xml  genre_bg.xml  main_menu_shape.xml  mainmenu_bg_design.xml  searchbar_view_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_reading.xml  app_bar.xml  cardview_layout.xml  cardview_layout_shimmer.xml  chip_layout.xml  description_fragment_layout.xml  details_fragment_layout.xml  episode_fragment_layout.xml  epsiode_recycler.xml  favorite_fragment.xml  genre_layout.xml  login_fragment_layout.xml  main_fragment_layout.xml  nav_header.xml  profile_fragment_layout.xml  reading_fragment_layout.xml  reading_recycler.xml  registration_fragment_layout.xml  slider_layout_shimmer.xml
app/src/main/res/menu/: menu_container.xml  nav_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muratcangzm/trcomics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
