<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.muratcangzm.trcomics.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment_layout" >
        <action
            android:id="@+id/logoutSuccess"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_fav"
            app:destination="@id/nav_fav" />
    </fragment>
    <fragment
        android:id="@+id/nav_fav"
        android:name="com.muratcangzm.trcomics.fragments.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/favorite_fragment" >
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.muratcangzm.trcomics.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment_layout">
        <action
            android:id="@+id/toRegister"
            app:destination="@id/nav_register"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/successLogin"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.muratcangzm.trcomics.fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/registration_fragment_layout">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_register"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.muratcangzm.trcomics.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment_layout"/>

</navigation>